# udemy

./: pom.xml
attachment/: pom.xml
attachment/src/main/java/com/nuriddin/attachment/: AttachmentApplication.java
attachment/src/main/java/com/nuriddin/attachment/controller/: AttachmentController.java
attachment/src/main/java/com/nuriddin/attachment/entity/: Attachment.java  AttachmentContent.java
attachment/src/main/java/com/nuriddin/attachment/repository/: AttachmentContentRepository.java  AttachmentRepository.java
attachment/src/test/java/com/nuriddin/attachment/: AttachmentApplicationTests.java
clients/: pom.xml
clients/src/main/java/com/nuriddin/clients/user/: UserClient.java
clients/src/test/java/com/nuriddin/clients/: ClientsApplicationTests.java
courseForUser/: pom.xml
courseForUser/src/main/java/com/nuriddin/courseforuser/: CourseForUserApplication.java
courseForUser/src/main/java/com/nuriddin/courseforuser/controller/: CourseController.java
courseForUser/src/main/java/com/nuriddin/courseforuser/dataLoader/: DataLoader.java
courseForUser/src/main/resources/: application.yml
courseForUser/src/test/java/com/nuriddin/courseforuser/: CourseForUserApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/nuriddin/eureka/: EurekaApplication.java
eureka/src/test/java/com/nuriddin/eureka/: EurekaApplicationTests.java
src/: Fast food App
src/main/java/com/nuriddin/my_teaching_project_like_udemy/: ApachePOIExcelRead.java  MyTeachingProjectLikeUdemyApplication.java  TestMain.java
src/main/java/com/nuriddin/my_teaching_project_like_udemy/config/: SecurityConfiguration.java
src/main/java/com/nuriddin/my_teaching_project_like_udemy/controllers/: AuthController.java  CourseController.java  FileUploadController.java  HomeController.java  UserRegistrationController.java
src/main/java/com/nuriddin/my_teaching_project_like_udemy/dataloader/: DataLoader.java
src/main/java/com/nuriddin/my_teaching_project_like_udemy/dto/: UserRegistrationDto.java
src/main/java/com/nuriddin/my_teaching_project_like_udemy/entity/: Attachment.java  Category.java  Course.java  CourseRate.java  Lesson.java  LessonStatusForUser.java  Module.java  PayType.java  PurchaseHistory.java  Question.java  Resource.java  Role.java  User.java  UserRole.java
src/main/java/com/nuriddin/my_teaching_project_like_udemy/repository/: AnswerRepo.java  AttachmentRepo.java  CategoryRepo.java  CourseRateRepo.java  CourseRepo.java  LessonRepo.java  LessonStatusForUserRepo.java  ModuleRepo.java  UserRepo.java  UserRepository.java
src/main/java/com/nuriddin/my_teaching_project_like_udemy/service/: UserService.java  UserServiceImpl.java  UtilFunctions.java
src/main/java/com/nuriddin/my_teaching_project_like_udemy/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/: courseView.html  courses.html  login.html  notEnrolledCourse.html  register.html  test.html  test2.html  test3.html  videoplayer.html
src/test/java/com/nuriddin/my_teaching_project_like_udemy/: MyTeachingProjectLikeUdemyApplicationTests.java
(+36 files in other folders)
